O:9:"magpierss":22:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:20:{i:0;a:9:{s:6:"author";s:31:"rss@youtube.com (imhere4porn69)";s:5:"title";s:22:"Eskimo @ Summer Jam 05";s:4:"link";s:33:"http://youtube.com/?v=YoALSJirtp0";s:11:"description";s:536:"
				
				<img src="http://sjl-static13.sjl.youtube.com/vi/YoALSJirtp0/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				Eskimo straight from AK, listening to hip/hop in the truck before Summer Jam 06
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=imhere4porn69">imhere4porn69</a><br/>
					Keywords:  <a href="/results?search=Summer">Summer</a> <a href="/results?search=Jam">Jam</a> <a href="/results?search=05">05</a><br/>
					Added: June 21, 2006<br/>
				</p>

			";s:4:"guid";s:33:"http://youtube.com/?v=YoALSJirtp0";s:7:"pubdate";s:31:"Wed, 21 Jun 2006 20:59:23 -0700";s:5:"media";a:3:{s:5:"title";s:22:"Eskimo @ Summer Jam 05";s:8:"category";s:13:"Summer Jam 05";s:6:"credit";s:13:"imhere4porn69";}s:7:"summary";s:536:"
				
				<img src="http://sjl-static13.sjl.youtube.com/vi/YoALSJirtp0/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				Eskimo straight from AK, listening to hip/hop in the truck before Summer Jam 06
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=imhere4porn69">imhere4porn69</a><br/>
					Keywords:  <a href="/results?search=Summer">Summer</a> <a href="/results?search=Jam">Jam</a> <a href="/results?search=05">05</a><br/>
					Added: June 21, 2006<br/>
				</p>

			";s:14:"date_timestamp";i:1150948763;}i:1;a:9:{s:6:"author";s:33:"rss@youtube.com (internetis4porn)";s:5:"title";s:2:"=/";s:4:"link";s:33:"http://youtube.com/?v=I0bLvg-RfLU";s:11:"description";s:401:"
				
				<img src="http://sjl-static10.sjl.youtube.com/vi/I0bLvg-RfLU/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				haha...ha...ha
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=internetis4porn">internetis4porn</a><br/>
					Keywords:  <a href="/results?search=stupid">stupid</a><br/>
					Added: June 23, 2006<br/>
				</p>

			";s:4:"guid";s:33:"http://youtube.com/?v=I0bLvg-RfLU";s:7:"pubdate";s:31:"Fri, 23 Jun 2006 16:49:28 -0700";s:5:"media";a:3:{s:5:"title";s:2:"=/";s:8:"category";s:6:"stupid";s:6:"credit";s:15:"internetis4porn";}s:7:"summary";s:401:"
				
				<img src="http://sjl-static10.sjl.youtube.com/vi/I0bLvg-RfLU/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				haha...ha...ha
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=internetis4porn">internetis4porn</a><br/>
					Keywords:  <a href="/results?search=stupid">stupid</a><br/>
					Added: June 23, 2006<br/>
				</p>

			";s:14:"date_timestamp";i:1151106568;}i:2;a:9:{s:6:"author";s:29:"rss@youtube.com (bill4porn69)";s:5:"title";s:4:"f**k";s:4:"link";s:33:"http://youtube.com/?v=Fj6CIB5qsF0";s:11:"description";s:388:"
				
				<img src="http://sjl-static12.sjl.youtube.com/vi/Fj6CIB5qsF0/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				craziness
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=bill4porn69">bill4porn69</a><br/>
					Keywords:  <a href="/results?search=koontz">koontz</a><br/>
					Added: July 19, 2006<br/>
				</p>

			";s:4:"guid";s:33:"http://youtube.com/?v=Fj6CIB5qsF0";s:7:"pubdate";s:31:"Wed, 19 Jul 2006 22:00:12 -0700";s:5:"media";a:3:{s:5:"title";s:4:"f**k";s:8:"category";s:6:"koontz";s:6:"credit";s:11:"bill4porn69";}s:7:"summary";s:388:"
				
				<img src="http://sjl-static12.sjl.youtube.com/vi/Fj6CIB5qsF0/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				craziness
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=bill4porn69">bill4porn69</a><br/>
					Keywords:  <a href="/results?search=koontz">koontz</a><br/>
					Added: July 19, 2006<br/>
				</p>

			";s:14:"date_timestamp";i:1153371612;}i:3;a:9:{s:6:"author";s:26:"rss@youtube.com (Porn5t4r)";s:5:"title";s:19:"Vanessas Bday Video";s:4:"link";s:33:"http://youtube.com/?v=oB5iCgfWHbQ";s:11:"description";s:478:"
				
				<img src="http://sjl-static1.sjl.youtube.com/vi/oB5iCgfWHbQ/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				Kleines Video anlässig Vanni´s 21. Bday von ihrem 16.Bday
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=Porn5t4r">Porn5t4r</a><br/>
					Keywords:  <a href="/results?search=Party">Party</a> <a href="/results?search=Oberhausen">Oberhausen</a><br/>
					Added: May 20, 2006<br/>
				</p>

			";s:4:"guid";s:33:"http://youtube.com/?v=oB5iCgfWHbQ";s:7:"pubdate";s:31:"Sat, 20 May 2006 02:02:41 -0700";s:5:"media";a:3:{s:5:"title";s:19:"Vanessas Bday Video";s:8:"category";s:16:"Party Oberhausen";s:6:"credit";s:8:"Porn5t4r";}s:7:"summary";s:478:"
				
				<img src="http://sjl-static1.sjl.youtube.com/vi/oB5iCgfWHbQ/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				Kleines Video anlässig Vanni´s 21. Bday von ihrem 16.Bday
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=Porn5t4r">Porn5t4r</a><br/>
					Keywords:  <a href="/results?search=Party">Party</a> <a href="/results?search=Oberhausen">Oberhausen</a><br/>
					Added: May 20, 2006<br/>
				</p>

			";s:14:"date_timestamp";i:1148115761;}i:4;a:9:{s:6:"author";s:26:"rss@youtube.com (Porn5t4r)";s:5:"title";s:17:"Bauer Boys OnTour";s:4:"link";s:33:"http://youtube.com/?v=tXgJgHDi15I";s:11:"description";s:373:"
				
				<img src="http://sjl-static12.sjl.youtube.com/vi/tXgJgHDi15I/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				n/a
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=Porn5t4r">Porn5t4r</a><br/>
					Keywords:  <a href="/results?search=Bauer">Bauer</a><br/>
					Added: May 20, 2006<br/>
				</p>

			";s:4:"guid";s:33:"http://youtube.com/?v=tXgJgHDi15I";s:7:"pubdate";s:31:"Sat, 20 May 2006 02:18:18 -0700";s:5:"media";a:3:{s:5:"title";s:17:"Bauer Boys OnTour";s:8:"category";s:5:"Bauer";s:6:"credit";s:8:"Porn5t4r";}s:7:"summary";s:373:"
				
				<img src="http://sjl-static12.sjl.youtube.com/vi/tXgJgHDi15I/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				n/a
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=Porn5t4r">Porn5t4r</a><br/>
					Keywords:  <a href="/results?search=Bauer">Bauer</a><br/>
					Added: May 20, 2006<br/>
				</p>

			";s:14:"date_timestamp";i:1148116698;}i:5;a:9:{s:6:"author";s:26:"rss@youtube.com (Porn5t4r)";s:5:"title";s:22:"Axe Klickrekordversuch";s:4:"link";s:33:"http://youtube.com/?v=An809Z23Pro";s:11:"description";s:478:"
				
				<img src="http://sjl-static7.sjl.youtube.com/vi/An809Z23Pro/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				Grefer beim Axe-Klicken
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=Porn5t4r">Porn5t4r</a><br/>
					Keywords:  <a href="/results?search=Axe">Axe</a> <a href="/results?search=Klicker">Klicker</a> <a href="/results?search=Rekord">Rekord</a><br/>
					Added: June 8, 2006<br/>
				</p>

			";s:4:"guid";s:33:"http://youtube.com/?v=An809Z23Pro";s:7:"pubdate";s:31:"Thu, 08 Jun 2006 03:22:51 -0700";s:5:"media";a:3:{s:5:"title";s:22:"Axe Klickrekordversuch";s:8:"category";s:18:"Axe Klicker Rekord";s:6:"credit";s:8:"Porn5t4r";}s:7:"summary";s:478:"
				
				<img src="http://sjl-static7.sjl.youtube.com/vi/An809Z23Pro/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				Grefer beim Axe-Klicken
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=Porn5t4r">Porn5t4r</a><br/>
					Keywords:  <a href="/results?search=Axe">Axe</a> <a href="/results?search=Klicker">Klicker</a> <a href="/results?search=Rekord">Rekord</a><br/>
					Added: June 8, 2006<br/>
				</p>

			";s:14:"date_timestamp";i:1149762171;}i:6;a:9:{s:6:"author";s:26:"rss@youtube.com (Porn5t4r)";s:5:"title";s:14:"Haze beim Exen";s:4:"link";s:33:"http://youtube.com/?v=WagW4N5KhgY";s:11:"description";s:486:"
				
				<img src="http://sjl-static9.sjl.youtube.com/vi/WagW4N5KhgY/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				Häschen beim Vorsaufen auf EX
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=Porn5t4r">Porn5t4r</a><br/>
					Keywords:  <a href="/results?search=Hase">Hase</a> <a href="/results?search=Haze">Haze</a> <a href="/results?search=Vorsaufen">Vorsaufen</a><br/>
					Added: June 8, 2006<br/>
				</p>

			";s:4:"guid";s:33:"http://youtube.com/?v=WagW4N5KhgY";s:7:"pubdate";s:31:"Thu, 08 Jun 2006 03:26:22 -0700";s:5:"media";a:3:{s:5:"title";s:14:"Haze beim Exen";s:8:"category";s:19:"Hase Haze Vorsaufen";s:6:"credit";s:8:"Porn5t4r";}s:7:"summary";s:486:"
				
				<img src="http://sjl-static9.sjl.youtube.com/vi/WagW4N5KhgY/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				Häschen beim Vorsaufen auf EX
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=Porn5t4r">Porn5t4r</a><br/>
					Keywords:  <a href="/results?search=Hase">Hase</a> <a href="/results?search=Haze">Haze</a> <a href="/results?search=Vorsaufen">Vorsaufen</a><br/>
					Added: June 8, 2006<br/>
				</p>

			";s:14:"date_timestamp";i:1149762382;}i:7;a:9:{s:6:"author";s:26:"rss@youtube.com (Porn5t4r)";s:5:"title";s:22:"Aldi, Benn0 und Grefer";s:4:"link";s:33:"http://youtube.com/?v=7afomUCXQO4";s:11:"description";s:392:"
				
				<img src="http://sjl-static13.sjl.youtube.com/vi/7afomUCXQO4/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				Kennst du den?
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=Porn5t4r">Porn5t4r</a><br/>
					Keywords:  <a href="/results?search=Vorsaufen">Vorsaufen</a><br/>
					Added: June 8, 2006<br/>
				</p>

			";s:4:"guid";s:33:"http://youtube.com/?v=7afomUCXQO4";s:7:"pubdate";s:31:"Thu, 08 Jun 2006 03:28:38 -0700";s:5:"media";a:3:{s:5:"title";s:22:"Aldi, Benn0 und Grefer";s:8:"category";s:9:"Vorsaufen";s:6:"credit";s:8:"Porn5t4r";}s:7:"summary";s:392:"
				
				<img src="http://sjl-static13.sjl.youtube.com/vi/7afomUCXQO4/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				Kennst du den?
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=Porn5t4r">Porn5t4r</a><br/>
					Keywords:  <a href="/results?search=Vorsaufen">Vorsaufen</a><br/>
					Added: June 8, 2006<br/>
				</p>

			";s:14:"date_timestamp";i:1149762518;}i:8;a:9:{s:6:"author";s:26:"rss@youtube.com (Porn5t4r)";s:5:"title";s:21:"Benn0 beim Vortrinken";s:4:"link";s:33:"http://youtube.com/?v=xeo62D_18ZE";s:11:"description";s:505:"
				
				<img src="http://sjl-static14.sjl.youtube.com/vi/xeo62D_18ZE/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				Emo Benn0
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=Porn5t4r">Porn5t4r</a><br/>
					Keywords:  <a href="/results?search=Benno">Benno</a> <a href="/results?search=Hase">Hase</a> <a href="/results?search=Vorsaufen">Vorsaufen</a> <a href="/results?search=Ex">Ex</a><br/>
					Added: June 8, 2006<br/>
				</p>

			";s:4:"guid";s:33:"http://youtube.com/?v=xeo62D_18ZE";s:7:"pubdate";s:31:"Thu, 08 Jun 2006 03:46:39 -0700";s:5:"media";a:3:{s:5:"title";s:21:"Benn0 beim Vortrinken";s:8:"category";s:23:"Benno Hase Vorsaufen Ex";s:6:"credit";s:8:"Porn5t4r";}s:7:"summary";s:505:"
				
				<img src="http://sjl-static14.sjl.youtube.com/vi/xeo62D_18ZE/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				Emo Benn0
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=Porn5t4r">Porn5t4r</a><br/>
					Keywords:  <a href="/results?search=Benno">Benno</a> <a href="/results?search=Hase">Hase</a> <a href="/results?search=Vorsaufen">Vorsaufen</a> <a href="/results?search=Ex">Ex</a><br/>
					Added: June 8, 2006<br/>
				</p>

			";s:14:"date_timestamp";i:1149763599;}i:9;a:9:{s:6:"author";s:26:"rss@youtube.com (Porn5t4r)";s:5:"title";s:11:"Alex auf EX";s:4:"link";s:33:"http://youtube.com/?v=O4M4ngyrZOQ";s:11:"description";s:458:"
				
				<img src="http://sjl-static4.sjl.youtube.com/vi/O4M4ngyrZOQ/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				Beim Spiel Deutschland - Kolumbien @ Haze
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=Porn5t4r">Porn5t4r</a><br/>
					Keywords:  <a href="/results?search=Alex">Alex</a> <a href="/results?search=Vorsaufen">Vorsaufen</a><br/>
					Added: June 8, 2006<br/>
				</p>

			";s:4:"guid";s:33:"http://youtube.com/?v=O4M4ngyrZOQ";s:7:"pubdate";s:31:"Thu, 08 Jun 2006 03:49:55 -0700";s:5:"media";a:3:{s:5:"title";s:11:"Alex auf EX";s:8:"category";s:14:"Alex Vorsaufen";s:6:"credit";s:8:"Porn5t4r";}s:7:"summary";s:458:"
				
				<img src="http://sjl-static4.sjl.youtube.com/vi/O4M4ngyrZOQ/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				Beim Spiel Deutschland - Kolumbien @ Haze
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=Porn5t4r">Porn5t4r</a><br/>
					Keywords:  <a href="/results?search=Alex">Alex</a> <a href="/results?search=Vorsaufen">Vorsaufen</a><br/>
					Added: June 8, 2006<br/>
				</p>

			";s:14:"date_timestamp";i:1149763795;}i:10;a:9:{s:6:"author";s:26:"rss@youtube.com (Porn5t4r)";s:5:"title";s:11:"Grefer Vamp";s:4:"link";s:33:"http://youtube.com/?v=x2t97-ZxqIA";s:11:"description";s:374:"
				
				<img src="http://sjl-static1.sjl.youtube.com/vi/x2t97-ZxqIA/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				...
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=Porn5t4r">Porn5t4r</a><br/>
					Keywords:  <a href="/results?search=Grefer">Grefer</a><br/>
					Added: June 8, 2006<br/>
				</p>

			";s:4:"guid";s:33:"http://youtube.com/?v=x2t97-ZxqIA";s:7:"pubdate";s:31:"Thu, 08 Jun 2006 03:50:58 -0700";s:5:"media";a:3:{s:5:"title";s:11:"Grefer Vamp";s:8:"category";s:6:"Grefer";s:6:"credit";s:8:"Porn5t4r";}s:7:"summary";s:374:"
				
				<img src="http://sjl-static1.sjl.youtube.com/vi/x2t97-ZxqIA/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				...
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=Porn5t4r">Porn5t4r</a><br/>
					Keywords:  <a href="/results?search=Grefer">Grefer</a><br/>
					Added: June 8, 2006<br/>
				</p>

			";s:14:"date_timestamp";i:1149763858;}i:11;a:9:{s:6:"author";s:26:"rss@youtube.com (Porn5t4r)";s:5:"title";s:18:"Grefer auf Ex, 2nd";s:4:"link";s:33:"http://youtube.com/?v=KJ5L6VzvHRc";s:11:"description";s:450:"
				
				<img src="http://sjl-static2.sjl.youtube.com/vi/KJ5L6VzvHRc/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				...
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=Porn5t4r">Porn5t4r</a><br/>
					Keywords:  <a href="/results?search=Grefer">Grefer</a> <a href="/results?search=Bier">Bier</a> <a href="/results?search=Ex">Ex</a><br/>
					Added: June 8, 2006<br/>
				</p>

			";s:4:"guid";s:33:"http://youtube.com/?v=KJ5L6VzvHRc";s:7:"pubdate";s:31:"Thu, 08 Jun 2006 03:51:45 -0700";s:5:"media";a:3:{s:5:"title";s:18:"Grefer auf Ex, 2nd";s:8:"category";s:14:"Grefer Bier Ex";s:6:"credit";s:8:"Porn5t4r";}s:7:"summary";s:450:"
				
				<img src="http://sjl-static2.sjl.youtube.com/vi/KJ5L6VzvHRc/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				...
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=Porn5t4r">Porn5t4r</a><br/>
					Keywords:  <a href="/results?search=Grefer">Grefer</a> <a href="/results?search=Bier">Bier</a> <a href="/results?search=Ex">Ex</a><br/>
					Added: June 8, 2006<br/>
				</p>

			";s:14:"date_timestamp";i:1149763905;}i:12;a:9:{s:6:"author";s:32:"rss@youtube.com (lilgraffitiboi)";s:5:"title";s:18:"whats my age again";s:4:"link";s:33:"http://youtube.com/?v=jbJDKepb2aE";s:11:"description";s:400:"
				
				<img src="http://sjl-static5.sjl.youtube.com/vi/jbJDKepb2aE/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				blah. blah. blah.
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=lilgraffitiboi">lilgraffitiboi</a><br/>
					Keywords:  <a href="/results?search=porn">porn</a><br/>
					Added: December 4, 2005<br/>
				</p>

			";s:4:"guid";s:33:"http://youtube.com/?v=jbJDKepb2aE";s:7:"pubdate";s:31:"Sun, 04 Dec 2005 18:07:08 -0800";s:5:"media";a:3:{s:5:"title";s:18:"whats my age again";s:8:"category";s:4:"porn";s:6:"credit";s:14:"lilgraffitiboi";}s:7:"summary";s:400:"
				
				<img src="http://sjl-static5.sjl.youtube.com/vi/jbJDKepb2aE/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				blah. blah. blah.
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=lilgraffitiboi">lilgraffitiboi</a><br/>
					Keywords:  <a href="/results?search=porn">porn</a><br/>
					Added: December 4, 2005<br/>
				</p>

			";s:14:"date_timestamp";i:1133748428;}i:13;a:9:{s:6:"author";s:23:"rss@youtube.com (AndyB)";s:5:"title";s:10:"hot girl 2";s:4:"link";s:33:"http://youtube.com/?v=FXLAjqdVjFc";s:11:"description";s:370:"
				
				<img src="http://sjl-static12.sjl.youtube.com/vi/FXLAjqdVjFc/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				lol
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=AndyB">AndyB</a><br/>
					Keywords:  <a href="/results?search=porn">porn</a><br/>
					Added: December 23, 2005<br/>
				</p>

			";s:4:"guid";s:33:"http://youtube.com/?v=FXLAjqdVjFc";s:7:"pubdate";s:31:"Fri, 23 Dec 2005 16:44:03 -0800";s:5:"media";a:3:{s:5:"title";s:10:"hot girl 2";s:8:"category";s:4:"porn";s:6:"credit";s:5:"AndyB";}s:7:"summary";s:370:"
				
				<img src="http://sjl-static12.sjl.youtube.com/vi/FXLAjqdVjFc/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				lol
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=AndyB">AndyB</a><br/>
					Keywords:  <a href="/results?search=porn">porn</a><br/>
					Added: December 23, 2005<br/>
				</p>

			";s:14:"date_timestamp";i:1135385043;}i:14;a:9:{s:6:"author";s:36:"rss@youtube.com (xxxheartxbrokenxxx)";s:5:"title";s:4:"Porn";s:4:"link";s:33:"http://youtube.com/?v=7hHVjIuM1pk";s:11:"description";s:416:"
				
				<img src="http://sjl-static4.sjl.youtube.com/vi/7hHVjIuM1pk/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				hahaha this cracks me up
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=xxxheartxbrokenxxx">xxxheartxbrokenxxx</a><br/>
					Keywords:  <a href="/results?search=porn">porn</a><br/>
					Added: February 12, 2006<br/>
				</p>

			";s:4:"guid";s:33:"http://youtube.com/?v=7hHVjIuM1pk";s:7:"pubdate";s:31:"Sun, 12 Feb 2006 09:08:44 -0800";s:5:"media";a:3:{s:5:"title";s:4:"Porn";s:8:"category";s:4:"porn";s:6:"credit";s:18:"xxxheartxbrokenxxx";}s:7:"summary";s:416:"
				
				<img src="http://sjl-static4.sjl.youtube.com/vi/7hHVjIuM1pk/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				hahaha this cracks me up
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=xxxheartxbrokenxxx">xxxheartxbrokenxxx</a><br/>
					Keywords:  <a href="/results?search=porn">porn</a><br/>
					Added: February 12, 2006<br/>
				</p>

			";s:14:"date_timestamp";i:1139764124;}i:15;a:9:{s:6:"author";s:25:"rss@youtube.com (adamjug)";s:5:"title";s:4:"porn";s:4:"link";s:33:"http://youtube.com/?v=LXBmB0VPxGc";s:11:"description";s:370:"
				
				<img src="http://sjl-static3.sjl.youtube.com/vi/LXBmB0VPxGc/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				porn
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=adamjug">adamjug</a><br/>
					Keywords:  <a href="/results?search=porn">porn</a><br/>
					Added: March 9, 2006<br/>
				</p>

			";s:4:"guid";s:33:"http://youtube.com/?v=LXBmB0VPxGc";s:7:"pubdate";s:31:"Thu, 09 Mar 2006 19:39:26 -0800";s:5:"media";a:3:{s:5:"title";s:4:"porn";s:8:"category";s:4:"porn";s:6:"credit";s:7:"adamjug";}s:7:"summary";s:370:"
				
				<img src="http://sjl-static3.sjl.youtube.com/vi/LXBmB0VPxGc/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				porn
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=adamjug">adamjug</a><br/>
					Keywords:  <a href="/results?search=porn">porn</a><br/>
					Added: March 9, 2006<br/>
				</p>

			";s:14:"date_timestamp";i:1141961966;}i:16;a:9:{s:6:"author";s:27:"rss@youtube.com (ninja4343)";s:5:"title";s:25:"David  Baker  (the Porno)";s:4:"link";s:33:"http://youtube.com/?v=tlhoxrGMMrc";s:11:"description";s:382:"
				
				<img src="http://sjl-static4.sjl.youtube.com/vi/tlhoxrGMMrc/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				sex.......y
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=ninja4343">ninja4343</a><br/>
					Keywords:  <a href="/results?search=porn">porn</a><br/>
					Added: March 16, 2006<br/>
				</p>

			";s:4:"guid";s:33:"http://youtube.com/?v=tlhoxrGMMrc";s:7:"pubdate";s:31:"Thu, 16 Mar 2006 17:53:02 -0800";s:5:"media";a:3:{s:5:"title";s:25:"David  Baker  (the Porno)";s:8:"category";s:4:"porn";s:6:"credit";s:9:"ninja4343";}s:7:"summary";s:382:"
				
				<img src="http://sjl-static4.sjl.youtube.com/vi/tlhoxrGMMrc/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				sex.......y
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=ninja4343">ninja4343</a><br/>
					Keywords:  <a href="/results?search=porn">porn</a><br/>
					Added: March 16, 2006<br/>
				</p>

			";s:14:"date_timestamp";i:1142560382;}i:17;a:9:{s:6:"author";s:27:"rss@youtube.com (killa5478)";s:5:"title";s:13:"QVC Porn User";s:4:"link";s:33:"http://youtube.com/?v=8yVM8KljypI";s:11:"description";s:416:"
				
				<img src="http://sjl-static6.sjl.youtube.com/vi/8yVM8KljypI/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				Guy Calls QVC Saying He Uses His Dell For Porn
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=killa5478">killa5478</a><br/>
					Keywords:  <a href="/results?search=Porn">Porn</a><br/>
					Added: April 4, 2006<br/>
				</p>

			";s:4:"guid";s:33:"http://youtube.com/?v=8yVM8KljypI";s:7:"pubdate";s:31:"Tue, 04 Apr 2006 14:59:47 -0700";s:5:"media";a:3:{s:5:"title";s:13:"QVC Porn User";s:8:"category";s:4:"Porn";s:6:"credit";s:9:"killa5478";}s:7:"summary";s:416:"
				
				<img src="http://sjl-static6.sjl.youtube.com/vi/8yVM8KljypI/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				Guy Calls QVC Saying He Uses His Dell For Porn
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=killa5478">killa5478</a><br/>
					Keywords:  <a href="/results?search=Porn">Porn</a><br/>
					Added: April 4, 2006<br/>
				</p>

			";s:14:"date_timestamp";i:1144187987;}i:18;a:9:{s:6:"author";s:30:"rss@youtube.com (asianextract)";s:5:"title";s:17:"How to Watch Porn";s:4:"link";s:33:"http://youtube.com/?v=ZGPpG6H8nrU";s:11:"description";s:417:"
				
				<img src="http://sjl-static13.sjl.youtube.com/vi/ZGPpG6H8nrU/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				Need to be discreet when watching porn?
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=asianextract">asianextract</a><br/>
					Keywords:  <a href="/results?search=porn">porn</a><br/>
					Added: April 15, 2006<br/>
				</p>

			";s:4:"guid";s:33:"http://youtube.com/?v=ZGPpG6H8nrU";s:7:"pubdate";s:31:"Sat, 15 Apr 2006 06:27:44 -0700";s:5:"media";a:3:{s:5:"title";s:17:"How to Watch Porn";s:8:"category";s:4:"porn";s:6:"credit";s:12:"asianextract";}s:7:"summary";s:417:"
				
				<img src="http://sjl-static13.sjl.youtube.com/vi/ZGPpG6H8nrU/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				Need to be discreet when watching porn?
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=asianextract">asianextract</a><br/>
					Keywords:  <a href="/results?search=porn">porn</a><br/>
					Added: April 15, 2006<br/>
				</p>

			";s:14:"date_timestamp";i:1145107664;}i:19;a:9:{s:6:"author";s:30:"rss@youtube.com (qaqaqaqaqaqa)";s:5:"title";s:24:"The Internet is for Porn";s:4:"link";s:33:"http://youtube.com/?v=6iAWst1zXkM";s:11:"description";s:411:"
				
				<img src="http://sjl-static11.sjl.youtube.com/vi/6iAWst1zXkM/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				Avenue Q - The internet is for porn
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=qaqaqaqaqaqa">qaqaqaqaqaqa</a><br/>
					Keywords:  <a href="/results?search=porn">porn</a><br/>
					Added: June 7, 2006<br/>
				</p>

			";s:4:"guid";s:33:"http://youtube.com/?v=6iAWst1zXkM";s:7:"pubdate";s:31:"Wed, 07 Jun 2006 07:39:16 -0700";s:5:"media";a:3:{s:5:"title";s:24:"The Internet is for Porn";s:8:"category";s:4:"porn";s:6:"credit";s:12:"qaqaqaqaqaqa";}s:7:"summary";s:411:"
				
				<img src="http://sjl-static11.sjl.youtube.com/vi/6iAWst1zXkM/2.jpg" align="right" border="0" width="120" height="90" vspace="4" hspace="4" />
				<p>
				Avenue Q - The internet is for porn
				</p>
				<p>
					Author: <a href="http://youtube.com/profile?user=qaqaqaqaqaqa">qaqaqaqaqaqa</a><br/>
					Keywords:  <a href="/results?search=porn">porn</a><br/>
					Added: June 7, 2006<br/>
				</p>

			";s:14:"date_timestamp";i:1149691156;}}s:7:"channel";a:4:{s:5:"title";s:22:"YouTube :: Tag // porn";s:4:"link";s:35:"http://youtube.com/rss/tag/porn.rss";s:11:"description";s:23:"Videos tagged with porn";s:7:"tagline";s:23:"Videos tagged with porn";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:15:"source_encoding";s:5:"UTF-8";}